Number of Subjects	1


ID number	HDBRF01
Last name	
First name(s)	
Sex	Female
Date of birth	3/16/2000
Height	162.50	cm
Weight	57.15	kg
Memo	
InternalControl	0

****************** CPET GENERAL ********************
21
Date	Time		Protocol	Comments		Height	Weight	BSA	Age		AmbPress	AmbTemp	AmbHum		FEV1	FVC	PEF	MEF75	MEF50	MEF25	FET	FEV1%	MVV		Ve-VCO2slp	
						cm	kg	m2	Year		mmHg	dec. C	%		l	l	l/s	l/s	l/s	l/s	s	%	l/min			

****************** CPET Min ************************
56
Date	Time		LoadMin	HRMin	Resp.Freq.Min	VeMin	VCO2Min	VO2Min	RMin	VO2/HRMin	FO2etMin	FCO2etMin	Ve/VCO2Min	Ve/VO2Min	SpO2Min	VO2/kgMin	VO2/BSAMin	FiCO2Min	FiO2Min	VaMin	VtMin	VdMin	SpeedMin	SlopeMin	TimeMin	VO2-loadslpMin	CO-VO2slpMin	BR%Min		RB-HRMin	RB-VLMin	RB-SpO2Min	RB-VO2Min	RB-PBFMin	RB-HbMin	RB-SYSMin	RB-DIAMin	RB-MAPMin	RB-LoadMin	RB-SpeedMin	RB-SlopeMin	RB-Bag Vol.Min	RB-CVPMin	RB-COMin	RB-SvO2Min	RB-ShuntMin	RB-SVRMin	RB-CIMin	RB-SVMin	RB-SIMin	RB-A-V O2 diffMin	RB-VO2/kgMin	RB-VO2/BSAMin	RB-SVRIMin	RB-CPOMin	RB-CPIMin		PredCOMin		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** CPET AT *************************
56
Date	Time		LoadAT	HRAT	Resp.Freq.AT	VeAT	VCO2AT	VO2AT	RAT	VO2/HRAT	FO2etAT	FCO2etAT	Ve/VCO2AT	Ve/VO2AT	SpO2AT	VO2/kgAT	VO2/BSAAT	FiCO2AT	FiO2AT	VaAT	VtAT	VdAT	SpeedAT	SlopeAT	TimeAT	VO2-loadslpAT	CO-VO2slpAT	BR%AT		RB-HRAT	RB-VLAT	RB-SpO2AT	RB-VO2AT	RB-PBFAT	RB-HbAT	RB-SYSAT	RB-DIAAT	RB-MAPAT	RB-LoadAT	RB-SpeedAT	RB-SlopeAT	RB-Bag Vol.AT	RB-CVPAT	RB-COAT	RB-SvO2AT	RB-ShuntAT	RB-SVRAT	RB-CIAT	RB-SVAT	RB-SIAT	RB-A-V O2 diffAT	RB-VO2/kgAT	RB-VO2/BSAAT	RB-SVRIAT	RB-CPOAT	RB-CPIAT		PredCOAT		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** CPET Max ************************
56
Date	Time		LoadMax	HRMax	Resp.Freq.Max	VeMax	VCO2Max	VO2Max	RMax	VO2/HRMax	FO2etMax	FCO2etMax	Ve/VCO2Max	Ve/VO2Max	SpO2Max	VO2/kgMax	VO2/BSAMax	FiCO2Max	FiO2Max	VaMax	VtMax	VdMax	SpeedMax	SlopeMax	TimeMax	VO2-loadslpMax	CO-VO2slpMax	BR%Max		RB-HRMax	RB-VLMax	RB-SpO2Max	RB-VO2Max	RB-PBFMax	RB-HbMax	RB-SYSMax	RB-DIAMax	RB-MAPMax	RB-LoadMax	RB-SpeedMax	RB-SlopeMax	RB-Bag Vol.Max	RB-CVPMax	RB-COMax	RB-SvO2Max	RB-ShuntMax	RB-SVRMax	RB-CIMax	RB-SVMax	RB-SIMax	RB-A-V O2 diffMax	RB-VO2/kgMax	RB-VO2/BSAMax	RB-SVRIMax	RB-CPOMax	RB-CPIMax		PredCOMax		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** CPET RC *************************
56
Date	Time		LoadRC	HRRC	Resp.Freq.RC	VeRC	VCO2RC	VO2RC	RRC	VO2/HRRC	FO2etRC	FCO2etRC	Ve/VCO2RC	Ve/VO2RC	SpO2RC	VO2/kgRC	VO2/BSARC	FiCO2RC	FiO2RC	VaRC	VtRC	VdRC	SpeedRC	SlopeRC	TimeRC	VO2-loadslpRC	CO-VO2slpRC	BR%RC		RB-HRRC	RB-VLRC	RB-SpO2RC	RB-VO2RC	RB-PBFRC	RB-HbRC	RB-SYSRC	RB-DIARC	RB-MAPRC	RB-LoadRC	RB-SpeedRC	RB-SlopeRC	RB-Bag Vol.RC	RB-CVPRC	RB-CORC	RB-SvO2RC	RB-ShuntRC	RB-SVRRC	RB-CIRC	RB-SVRC	RB-SIRC	RB-A-V O2 diffRC	RB-VO2/kgRC	RB-VO2/BSARC	RB-SVRIRC	RB-CPORC	RB-CPIRC		PredCORC		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** RB Results **********************
68
Date	Time		Protocol	Comments			Height	Weight	BSA	Age		AmbPress	AmbTemp	AmbHum		HR	VL	SpO2	VO2	PBF	Hb	SYS	DIA	MAP	Load	Speed	Slope	Bag Vol.	CVP	CO	SvO2	Shunt	SVR	CI	SV	SI	A-V O2 diff	VO2/kg	VO2/BSA	SVRI	CPO	CPI	Ve	Va	Resp.Freq.	VCO2	VO2	HR	SpO2	Vd	FCO2et	FO2et	FICO2	FIO2	R	Vt	Ve/VO2	Ve/VCO2	VO2/kg	VO2/HR	BR%	VO2/BSA		FEV1	FVC	PEF	MEF75	MEF50	MEF25	FET	FEV1%	MVV			PredCO	
							cm	kg	m2	Year		mmHg	dec. C	%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2	l/min	l/min	/min	l/min	l/min	/min	%	l	%	%				l			ml/min/kg	ml	%	ml/min/m2		l	l	l/s	l/s	l/s	l/s	s	%	l/min			l/min	
11/11/2022	12:54:25 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		70.000	2.097	98.000	0.090	4.497	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	4.497	- -	- -	- -	2.798	64.237	39.977	- -	1.581	56.231	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.206	
11/11/2022	1:03:52 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		70.000	1.902	99.000	0.133	5.513	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.513	- -	- -	- -	3.431	78.755	49.013	- -	2.327	82.763	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.445	
11/11/2022	1:12:53 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		73.000	2.108	99.000	0.118	5.294	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.294	- -	- -	- -	3.295	72.520	45.133	- -	2.062	73.328	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.360	
11/11/2022	1:23:16 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		72.000	1.961	99.000	0.137	5.403	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.403	- -	- -	- -	3.363	75.042	46.702	- -	2.403	85.483	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.469	
11/11/2022	1:33:33 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		71.000	2.053	99.000	0.161	5.834	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.834	- -	- -	- -	3.631	82.167	51.136	- -	2.826	100.505	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.604	
11/11/2022	1:43:36 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		68.000	2.000	99.000	0.117	5.011	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.011	- -	- -	- -	3.119	73.697	45.865	- -	2.039	72.531	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.353	
11/11/2022	1:53:22 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		74.000	1.904	99.000	0.128	5.060	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.060	- -	- -	- -	3.149	68.381	42.557	- -	2.240	79.671	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.417	
11/11/2022	2:03:04 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		71.000	1.798	99.000	0.122	5.200	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	5.200	- -	- -	- -	3.236	73.233	45.576	- -	2.131	75.783	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.382	
11/11/2022	2:13:54 PM		Single RB				162.500	57.150	1.607	22.000		749.000	24.400	48.000		70.000	1.941	99.000	0.102	4.470	0.000	- -	- -	- -	- -	0.000	- -	1.502	4.600	4.470	- -	- -	- -	2.782	63.850	39.737	- -	1.788	63.606	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.272	

****************** Spirometry Results **************
19
Date	Time		Comments		Height	Weight	BSA	Age		AmbPress	AmbTemp	AmbHum		FEV1	FVC	PEF	MEF75	MEF50	MEF25	FET	FEV1%	MVV			
					cm	kg	m2	Year		mmHg	dec. C	%		l	l	l/s	l/s	l/s	l/s	s	%	l/min			



