Number of Subjects	1


ID number	HDBR-F02
Last name	
First name(s)	
Sex	Female
Date of birth	10/26/1995
Height	152.00	cm
Weight	56.70	kg
Memo	
InternalControl	0

****************** CPET GENERAL ********************
21
Date	Time		Protocol	Comments		Height	Weight	BSA	Age		AmbPress	AmbTemp	AmbHum		FEV1	FVC	PEF	MEF75	MEF50	MEF25	FET	FEV1%	MVV		Ve-VCO2slp	
						cm	kg	m2	Year		mmHg	dec. C	%		l	l	l/s	l/s	l/s	l/s	s	%	l/min			

****************** CPET Min ************************
56
Date	Time		LoadMin	HRMin	Resp.Freq.Min	VeMin	VCO2Min	VO2Min	RMin	VO2/HRMin	FO2etMin	FCO2etMin	Ve/VCO2Min	Ve/VO2Min	SpO2Min	VO2/kgMin	VO2/BSAMin	FiCO2Min	FiO2Min	VaMin	VtMin	VdMin	SpeedMin	SlopeMin	TimeMin	VO2-loadslpMin	CO-VO2slpMin	BR%Min		RB-HRMin	RB-VLMin	RB-SpO2Min	RB-VO2Min	RB-PBFMin	RB-HbMin	RB-SYSMin	RB-DIAMin	RB-MAPMin	RB-LoadMin	RB-SpeedMin	RB-SlopeMin	RB-Bag Vol.Min	RB-CVPMin	RB-COMin	RB-SvO2Min	RB-ShuntMin	RB-SVRMin	RB-CIMin	RB-SVMin	RB-SIMin	RB-A-V O2 diffMin	RB-VO2/kgMin	RB-VO2/BSAMin	RB-SVRIMin	RB-CPOMin	RB-CPIMin		PredCOMin		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** CPET AT *************************
56
Date	Time		LoadAT	HRAT	Resp.Freq.AT	VeAT	VCO2AT	VO2AT	RAT	VO2/HRAT	FO2etAT	FCO2etAT	Ve/VCO2AT	Ve/VO2AT	SpO2AT	VO2/kgAT	VO2/BSAAT	FiCO2AT	FiO2AT	VaAT	VtAT	VdAT	SpeedAT	SlopeAT	TimeAT	VO2-loadslpAT	CO-VO2slpAT	BR%AT		RB-HRAT	RB-VLAT	RB-SpO2AT	RB-VO2AT	RB-PBFAT	RB-HbAT	RB-SYSAT	RB-DIAAT	RB-MAPAT	RB-LoadAT	RB-SpeedAT	RB-SlopeAT	RB-Bag Vol.AT	RB-CVPAT	RB-COAT	RB-SvO2AT	RB-ShuntAT	RB-SVRAT	RB-CIAT	RB-SVAT	RB-SIAT	RB-A-V O2 diffAT	RB-VO2/kgAT	RB-VO2/BSAAT	RB-SVRIAT	RB-CPOAT	RB-CPIAT		PredCOAT		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** CPET Max ************************
56
Date	Time		LoadMax	HRMax	Resp.Freq.Max	VeMax	VCO2Max	VO2Max	RMax	VO2/HRMax	FO2etMax	FCO2etMax	Ve/VCO2Max	Ve/VO2Max	SpO2Max	VO2/kgMax	VO2/BSAMax	FiCO2Max	FiO2Max	VaMax	VtMax	VdMax	SpeedMax	SlopeMax	TimeMax	VO2-loadslpMax	CO-VO2slpMax	BR%Max		RB-HRMax	RB-VLMax	RB-SpO2Max	RB-VO2Max	RB-PBFMax	RB-HbMax	RB-SYSMax	RB-DIAMax	RB-MAPMax	RB-LoadMax	RB-SpeedMax	RB-SlopeMax	RB-Bag Vol.Max	RB-CVPMax	RB-COMax	RB-SvO2Max	RB-ShuntMax	RB-SVRMax	RB-CIMax	RB-SVMax	RB-SIMax	RB-A-V O2 diffMax	RB-VO2/kgMax	RB-VO2/BSAMax	RB-SVRIMax	RB-CPOMax	RB-CPIMax		PredCOMax		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** CPET RC *************************
56
Date	Time		LoadRC	HRRC	Resp.Freq.RC	VeRC	VCO2RC	VO2RC	RRC	VO2/HRRC	FO2etRC	FCO2etRC	Ve/VCO2RC	Ve/VO2RC	SpO2RC	VO2/kgRC	VO2/BSARC	FiCO2RC	FiO2RC	VaRC	VtRC	VdRC	SpeedRC	SlopeRC	TimeRC	VO2-loadslpRC	CO-VO2slpRC	BR%RC		RB-HRRC	RB-VLRC	RB-SpO2RC	RB-VO2RC	RB-PBFRC	RB-HbRC	RB-SYSRC	RB-DIARC	RB-MAPRC	RB-LoadRC	RB-SpeedRC	RB-SlopeRC	RB-Bag Vol.RC	RB-CVPRC	RB-CORC	RB-SvO2RC	RB-ShuntRC	RB-SVRRC	RB-CIRC	RB-SVRC	RB-SIRC	RB-A-V O2 diffRC	RB-VO2/kgRC	RB-VO2/BSARC	RB-SVRIRC	RB-CPORC	RB-CPIRC		PredCORC		
			watts	bpm	/min	l/min	l/min	l/min		ml	%	%			%	ml/min/kg	ml/min/m2	%	%	l/min	l	l	kmh	%	min	ml/min/watt		%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2		l/min		

****************** RB Results **********************
68
Date	Time		Protocol	Comments			Height	Weight	BSA	Age		AmbPress	AmbTemp	AmbHum		HR	VL	SpO2	VO2	PBF	Hb	SYS	DIA	MAP	Load	Speed	Slope	Bag Vol.	CVP	CO	SvO2	Shunt	SVR	CI	SV	SI	A-V O2 diff	VO2/kg	VO2/BSA	SVRI	CPO	CPI	Ve	Va	Resp.Freq.	VCO2	VO2	HR	SpO2	Vd	FCO2et	FO2et	FICO2	FIO2	R	Vt	Ve/VO2	Ve/VCO2	VO2/kg	VO2/HR	BR%	VO2/BSA		FEV1	FVC	PEF	MEF75	MEF50	MEF25	FET	FEV1%	MVV			PredCO	
							cm	kg	m2	Year		mmHg	dec. C	%		bpm	l	%	l/min	l/min	g/dl	mmHg	mmHg	mmHg	Watt	kmh	%	l		l/min	%	%	mmHg/(l/min)	l/min/m2	ml	ml/m2	%	ml/min/kg	ml/min/m2	mmHg/(l/min)/m2	Watt	watt/m2	l/min	l/min	/min	l/min	l/min	/min	%	l	%	%				l			ml/min/kg	ml	%	ml/min/m2		l	l	l/s	l/s	l/s	l/s	s	%	l/min			l/min	
11/17/2022	9:45:46 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		78.000	1.467	97.000	0.114	4.654	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	4.654	- -	- -	- -	3.051	59.671	39.110	- -	2.013	74.822	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.339	
11/17/2022	9:56:05 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		75.000	1.548	97.000	0.139	4.697	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	4.697	- -	- -	- -	3.079	62.627	41.047	- -	2.451	91.101	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.478	
11/17/2022	10:05:38 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		77.000	1.452	98.000	0.073	3.858	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	3.858	- -	- -	- -	2.529	50.102	32.838	- -	1.280	47.582	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.107	
11/17/2022	10:15:57 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		78.000	1.603	98.000	0.123	4.840	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	4.840	- -	- -	- -	3.172	62.049	40.668	- -	2.170	80.648	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.389	
11/17/2022	10:25:23 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		75.000	1.703	98.000	0.138	4.905	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	4.905	- -	- -	- -	3.215	65.394	42.861	- -	2.431	90.331	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.472	
11/17/2022	10:35:46 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		76.000	1.644	98.000	0.148	4.903	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	4.903	- -	- -	- -	3.214	64.513	42.283	- -	2.610	97.007	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.529	
11/17/2022	10:45:28 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		78.000	1.573	98.000	0.158	4.956	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	4.956	- -	- -	- -	3.248	63.541	41.647	- -	2.779	103.292	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.583	
11/17/2022	10:55:33 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		70.000	1.669	98.000	0.179	5.186	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	5.186	- -	- -	- -	3.399	74.080	48.554	- -	3.158	117.371	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.703	
11/17/2022	11:05:56 AM		Single RB				152.000	56.700	1.526	27.000		765.600	22.300	31.000		74.000	1.575	98.000	0.150	5.228	0.000	- -	- -	- -	- -	0.000	- -	1.301	4.600	5.228	- -	- -	- -	3.427	70.649	46.305	- -	2.647	98.352	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -	- -		- -	- -	- -	- -	- -	- -	- -	- -	- -			4.540	

****************** Spirometry Results **************
19
Date	Time		Comments		Height	Weight	BSA	Age		AmbPress	AmbTemp	AmbHum		FEV1	FVC	PEF	MEF75	MEF50	MEF25	FET	FEV1%	MVV			
					cm	kg	m2	Year		mmHg	dec. C	%		l	l	l/s	l/s	l/s	l/s	s	%	l/min			



